<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusinessInfoActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_palm_trees" />



    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/verification_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="10dp"
        android:paddingStart="15dp"
        android:paddingBottom="10dp"
        android:paddingEnd="15dp"
        android:text="Verified Opportunity"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <ScrollView
        android:id="@+id/about_business_sv"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verification_tv">
        <TextView
            android:id="@+id/about_business_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verification_tv"/>
    </ScrollView>
    <TextView
        android:id="@+id/returns_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/about_business_sv"
        app:layout_constraintStart_toStartOf="@+id/about_business_sv"
        app:layout_constraintTop_toBottomOf="@+id/about_business_sv"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/invest_btn"
        style="@style/button"
        android:text="Invest now"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/returns_tv"
        app:layout_constraintStart_toStartOf="@+id/returns_tv"
        app:layout_constraintTop_toBottomOf="@+id/returns_tv"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/green"
        app:strokeWidth="2dp" />


</androidx.constraintlayout.widget.ConstraintLayout>